.conversation-item {
  position: relative;
  width: 100%;
  height: 60px;
  display: flex;
  overflow: hidden;
  background-color: var(--common-bg-color);
  padding: 10px 15px;

  &-left-content {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60px;
    flex-shrink: 0;
    position: relative;
  }

  &-user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 25px;
    overflow: hidden;
  }

  &-badge {
    position: absolute;
    top: 0;
    right: 0;
  }

  &-main-content {
    display: flex;
    flex-direction: column;
    padding-left: 15px;
  }

  &-main-title {
    color: var(--common-text-color);
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  &-main-desc {
    color: var(--common-text-desc-color);
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 5px;
    width: 60vw;
  }

  &:active {
    background-color: var(--active-background-color);
  }
}

.conversation-item + .conversation-item {
  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 10px;
    height: 1px;
    background-color: var(--common-divider-color);
    transform: scaleY(0.5);
  }
}
