.login {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 8px;

  .header {
    height: 100px;
    display: flex;
    align-items: flex-end;
    padding-bottom: 15px;
  }

  .main {
    flex-grow: 1;
  }

  .footer {
    height: 200px;
  }
}
