.friend-list {
  height: calc(100vh - var(--nav-bar-height) - var(--app-tab-bar-height));
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;

  .empty-tips {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
