.chat-page {

  .chat-message-list-container {
    flex-grow: 1;
    overflow: hidden;
  }

  .chat-input-container {
    flex-shrink: 0;
    height: var(--chat-input-container-height);
    border-top: 1px solid #ccc;
    padding: 0 15px;

    .chat-input {
      height: 100%;
    }
  }

}
