.personal-center {
  &-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 50px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
